<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xI-0u-RR7">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cast RodVC-->
        <scene sceneID="ZMI-Vp-b7O">
            <objects>
                <viewController id="e7f-ou-S33" customClass="castRodVC" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="fKx-ju-pyg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-8t-QKY">
                                <rect key="frame" x="8" y="8" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5n9-mG-Xik"/>
                                    <constraint firstAttribute="width" constant="100" id="bLe-V4-gqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="🏠" backgroundImage="buttonBacking">
                                    <color key="titleColor" red="0.87191295619999998" green="0.77133041619999998" blue="0.3331978619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9xI-0u-RR7" kind="custom" identifier="toMain" customClass="CustomSegue" customModule="Splash" customModuleProvider="target" id="Ydy-Jf-aYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gJO-8t-QKY" firstAttribute="top" secondItem="nJt-dW-lB6" secondAttribute="top" constant="8" id="gJ3-dC-IyR"/>
                            <constraint firstItem="gJO-8t-QKY" firstAttribute="leading" secondItem="fKx-ju-pyg" secondAttribute="leading" constant="8" id="xS3-b1-FOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJt-dW-lB6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="17h-GJ-q40" appends="YES" id="0bQ-0k-tL4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="gJO-8t-QKY" id="4Ze-9r-jF5"/>
                        <outlet property="mainView" destination="fKx-ju-pyg" id="lz1-au-HMW"/>
                        <segue destination="JME-AK-ZO2" kind="custom" identifier="toGameView2" customClass="CustomSegue" customModule="Splash" customModuleProvider="target" id="8Kp-PH-lXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09w-cL-npJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="17h-GJ-q40">
                    <connections>
                        <action selector="swipeDetected:" destination="e7f-ou-S33" id="u9b-yx-ofh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-425" y="100"/>
        </scene>
        <!--Reel RodVC-->
        <scene sceneID="gdA-Pv-wng">
            <objects>
                <viewController id="JME-AK-ZO2" customClass="reelRodVC" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaW-41-bsX">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underwaterBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-ZC-btg">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <gestureRecognizers/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-xA-fVZ">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nsb-xF-83P">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7U-Ye-oKj">
                                <rect key="frame" x="8" y="8" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="agH-tY-NdA"/>
                                    <constraint firstAttribute="width" constant="100" id="gtM-7q-5iU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="🏠" backgroundImage="buttonBacking">
                                    <color key="titleColor" red="0.87191295619999998" green="0.77133041619999998" blue="0.3331978619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9xI-0u-RR7" kind="custom" customClass="CustomSegue" customModule="Splash" customModuleProvider="target" id="LVT-Cv-my2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-36-6Zq">
                                <rect key="frame" x="636" y="306" width="92" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OKT-0K-xOc"/>
                                    <constraint firstAttribute="width" constant="92" id="pXq-5l-7Cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <state key="normal" backgroundImage="fishHookIcon">
                                    <color key="titleColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onReelButton:" destination="JME-AK-ZO2" eventType="touchUpInside" id="GbJ-81-DzC"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-h0-FX2">
                                <rect key="frame" x="100" y="82" width="536" height="250"/>
                                <connections>
                                    <segue destination="7SR-4p-HZ4" kind="embed" id="YDx-aB-b80"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mmb-ZC-btg" firstAttribute="leading" secondItem="LaW-41-bsX" secondAttribute="leading" id="1XE-b8-1X8"/>
                            <constraint firstAttribute="bottom" secondItem="Mmb-ZC-btg" secondAttribute="bottom" id="4bh-Hw-y7h"/>
                            <constraint firstItem="2i3-h0-FX2" firstAttribute="centerY" secondItem="LaW-41-bsX" secondAttribute="centerY" id="4wo-TY-3qc"/>
                            <constraint firstItem="X7U-Ye-oKj" firstAttribute="top" secondItem="EMh-dn-gec" secondAttribute="top" constant="8" id="5E0-pV-56j"/>
                            <constraint firstItem="Mmb-ZC-btg" firstAttribute="top" secondItem="LaW-41-bsX" secondAttribute="top" id="6VU-pQ-NAM"/>
                            <constraint firstAttribute="bottom" secondItem="bpD-xA-fVZ" secondAttribute="bottom" id="9Bh-Ec-f3v"/>
                            <constraint firstItem="EMh-dn-gec" firstAttribute="trailing" secondItem="2i3-h0-FX2" secondAttribute="trailing" constant="100" id="NNn-x7-93s"/>
                            <constraint firstAttribute="bottom" secondItem="2i3-h0-FX2" secondAttribute="bottom" constant="82" id="PVY-jw-RWa"/>
                            <constraint firstAttribute="trailing" secondItem="Mmb-ZC-btg" secondAttribute="trailing" id="Rdf-ti-yqT"/>
                            <constraint firstItem="bpD-xA-fVZ" firstAttribute="leading" secondItem="LaW-41-bsX" secondAttribute="leading" id="ZAz-U5-HM9"/>
                            <constraint firstItem="bpD-xA-fVZ" firstAttribute="top" secondItem="LaW-41-bsX" secondAttribute="top" id="Zij-jU-TC3"/>
                            <constraint firstItem="2i3-h0-FX2" firstAttribute="leading" secondItem="EMh-dn-gec" secondAttribute="leading" constant="100" id="cFQ-EZ-4OB"/>
                            <constraint firstItem="EMh-dn-gec" firstAttribute="bottom" secondItem="q4P-36-6Zq" secondAttribute="bottom" constant="8" id="eMk-IL-7vV"/>
                            <constraint firstItem="2i3-h0-FX2" firstAttribute="centerX" secondItem="LaW-41-bsX" secondAttribute="centerX" id="eWW-lQ-oYS"/>
                            <constraint firstItem="X7U-Ye-oKj" firstAttribute="leading" secondItem="LaW-41-bsX" secondAttribute="leading" constant="8" id="iuP-oc-eAN"/>
                            <constraint firstItem="2i3-h0-FX2" firstAttribute="top" secondItem="LaW-41-bsX" secondAttribute="top" constant="82" id="kQ0-og-gA5"/>
                            <constraint firstItem="EMh-dn-gec" firstAttribute="trailing" secondItem="q4P-36-6Zq" secondAttribute="trailing" constant="8" id="let-UM-TTF"/>
                            <constraint firstAttribute="trailing" secondItem="bpD-xA-fVZ" secondAttribute="trailing" id="n7p-1G-4uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMh-dn-gec"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aO4-ei-U4a" appends="YES" id="lLL-cG-LEZ"/>
                            <outletCollection property="gestureRecognizers" destination="d9V-9V-G78" appends="YES" id="YoM-MU-mIN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="bpD-xA-fVZ" id="eYZ-9f-H2L"/>
                        <outlet property="mainView" destination="LaW-41-bsX" id="iHW-d5-ZC9"/>
                        <outlet property="reelInView" destination="2i3-h0-FX2" id="kjj-du-2aE"/>
                        <segue destination="e7f-ou-S33" kind="custom" identifier="toGameView1" customClass="CustomSegue" customModule="Splash" customModuleProvider="target" id="Cc1-XL-EVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY4-c7-ebp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="aO4-ei-U4a">
                    <connections>
                        <action selector="onSwipeUp:" destination="JME-AK-ZO2" id="uVA-e4-BL1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="d9V-9V-G78">
                    <connections>
                        <action selector="onSwipeDown:" destination="JME-AK-ZO2" id="kzB-3Y-hFd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-425.93703148425789" y="994.39999999999998"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="vkQ-K8-JUL">
            <objects>
                <tableViewController id="nhp-L0-Kow" customClass="settingsTVC" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ocb-co-92X">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65476936738838298" green="0.86878546826492786" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.87191295619999998" green="0.77133041619999998" blue="0.3331978619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.61913571140000001" green="0.43129101930000002" blue="0.24946580330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.61913571140000001" green="0.43129101930000002" blue="0.24946580330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="d8b-sM-UBV">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7En-dR-8hJ">
                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7En-dR-8hJ" secondAttribute="height" multiplier="23:15" id="TAu-we-yzK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <state key="normal" title="🏠">
                                        <color key="titleColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <segue destination="9xI-0u-RR7" kind="show" id="m3b-KX-dF6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.61913571140000001" green="0.43129101930000002" blue="0.24946580330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7En-dR-8hJ" secondAttribute="bottom" constant="7" id="Ig3-Ni-oUP"/>
                                <constraint firstItem="7En-dR-8hJ" firstAttribute="leading" secondItem="d8b-sM-UBV" secondAttribute="leading" constant="8" id="bR6-eF-Ekg"/>
                                <constraint firstItem="7En-dR-8hJ" firstAttribute="top" secondItem="d8b-sM-UBV" secondAttribute="top" constant="7" id="uuR-lK-KiS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="J1B-hZ-sk9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="cy7-KL-h60">
                                        <rect key="frame" x="0.0" y="44" width="736" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cy7-KL-h60" id="9JU-yW-SAi">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maN-P2-516">
                                                    <rect key="frame" x="0.0" y="49.666666666666657" width="736" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DpW-mh-rA6"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-iH-560">
                                                    <rect key="frame" x="317" y="0.0" width="102" height="40"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                    <color key="textColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61913571140000001" green="0.43129101930000002" blue="0.24946580330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="EFB-iH-560" firstAttribute="top" secondItem="9JU-yW-SAi" secondAttribute="top" id="AdZ-Od-Poz"/>
                                                <constraint firstItem="EFB-iH-560" firstAttribute="centerX" secondItem="9JU-yW-SAi" secondAttribute="centerX" id="Aer-vd-hdB"/>
                                                <constraint firstItem="maN-P2-516" firstAttribute="leading" secondItem="9JU-yW-SAi" secondAttribute="leading" id="LoT-IX-JOD"/>
                                                <constraint firstAttribute="trailing" secondItem="maN-P2-516" secondAttribute="trailing" id="VFx-0w-Pjh"/>
                                                <constraint firstAttribute="bottom" secondItem="maN-P2-516" secondAttribute="bottom" id="n15-4M-8Qh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61913571140000001" green="0.43129101930000002" blue="0.24946580330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Vj6-NQ-sw8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="lYb-dJ-we8">
                                        <rect key="frame" x="0.0" y="230" width="736" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYb-dJ-we8" id="dhE-XK-dMe">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="glT-wm-f7I">
                                                    <rect key="frame" x="98" y="0.0" width="540" height="90.666666666666671"/>
                                                    <connections>
                                                        <action selector="fishSizeAction:" destination="nhp-L0-Kow" eventType="valueChanged" id="EqV-V6-ahL"/>
                                                    </connections>
                                                </slider>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-he-AHI">
                                                    <rect key="frame" x="219.66666666666663" y="85.666666666666671" width="297" height="64.000000000000014"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reel Difficulty: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-gZ-ib4">
                                                            <rect key="frame" x="0.0" y="0.0" width="224.33333333333334" height="64"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                                            <color key="textColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-gG-pPr">
                                                            <rect key="frame" x="224.33333333333334" y="0.0" width="72.666666666666657" height="64"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                                            <color key="textColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61913571140000001" green="0.43129101930000002" blue="0.24946580330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="YLB-he-AHI" firstAttribute="centerX" secondItem="dhE-XK-dMe" secondAttribute="centerX" id="0eh-Y7-Mfh"/>
                                                <constraint firstItem="glT-wm-f7I" firstAttribute="leading" secondItem="dhE-XK-dMe" secondAttribute="leading" constant="100" id="FTS-To-4Zo"/>
                                                <constraint firstAttribute="trailing" secondItem="glT-wm-f7I" secondAttribute="trailing" constant="100" id="K2d-gE-Pwk"/>
                                                <constraint firstAttribute="bottom" secondItem="YLB-he-AHI" secondAttribute="bottom" id="gEL-H8-j8R"/>
                                                <constraint firstAttribute="bottom" secondItem="glT-wm-f7I" secondAttribute="bottom" constant="60" id="vDN-jw-vfz"/>
                                                <constraint firstItem="glT-wm-f7I" firstAttribute="top" secondItem="dhE-XK-dMe" secondAttribute="top" id="vkd-DE-Yo9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61913571140000001" green="0.43129101930000002" blue="0.24946580330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="vbZ-6n-kaj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="jOu-Bv-9KG">
                                        <rect key="frame" x="0.0" y="416" width="736" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOu-Bv-9KG" id="04u-zh-AeS">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="soy-ct-aY2">
                                                    <rect key="frame" x="98" y="0.0" width="540" height="90.666666666666671"/>
                                                    <connections>
                                                        <action selector="hookSpeedAction:" destination="nhp-L0-Kow" eventType="valueChanged" id="mRj-Vc-iJW"/>
                                                    </connections>
                                                </slider>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-zP-aLF">
                                                    <rect key="frame" x="218.66666666666666" y="77.666666666666671" width="298.66666666666674" height="64.000000000000014"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hook Speed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64N-g7-gYS" userLabel="Reel Difficulty:">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="64"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                                            <color key="textColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-YH-MvY">
                                                            <rect key="frame" x="226.00000000000003" y="0.0" width="72.666666666666657" height="64"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                                            <color key="textColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61913571140000001" green="0.43129101930000002" blue="0.24946580330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="soy-ct-aY2" secondAttribute="trailing" constant="100" id="1dl-Kl-yUV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sd1-zP-aLF" secondAttribute="bottom" id="BZz-ea-HXA"/>
                                                <constraint firstItem="soy-ct-aY2" firstAttribute="top" secondItem="04u-zh-AeS" secondAttribute="top" id="FvD-z9-YIQ"/>
                                                <constraint firstAttribute="bottom" secondItem="soy-ct-aY2" secondAttribute="bottom" constant="60" id="e7a-dZ-ejW"/>
                                                <constraint firstItem="soy-ct-aY2" firstAttribute="leading" secondItem="04u-zh-AeS" secondAttribute="leading" constant="100" id="jXA-7h-8OS"/>
                                                <constraint firstItem="sd1-zP-aLF" firstAttribute="centerX" secondItem="04u-zh-AeS" secondAttribute="centerX" id="lVE-zV-WNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61913571140000001" green="0.43129101930000002" blue="0.24946580330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nhp-L0-Kow" id="E1W-hx-o1q"/>
                            <outlet property="delegate" destination="nhp-L0-Kow" id="VgY-jJ-lMg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fishSizeLabel" destination="9tH-gG-pPr" id="WqN-Nt-ZGG"/>
                        <outlet property="fishSizeSlider" destination="glT-wm-f7I" id="uUy-Ng-vBm"/>
                        <outlet property="fishSpeedLabel" destination="EFB-iH-560" id="Eov-Vq-rF4"/>
                        <outlet property="fullView" destination="Ocb-co-92X" id="KmX-GD-mVE"/>
                        <outlet property="hookSpeedLabel" destination="w2J-YH-MvY" id="fbk-pf-ley"/>
                        <outlet property="hookSpeedLocalization" destination="64N-g7-gYS" id="yFb-Er-MEV"/>
                        <outlet property="hookSpeedSlider" destination="soy-ct-aY2" id="ymB-jv-2Ah"/>
                        <outlet property="pickerView" destination="maN-P2-516" id="urY-vy-fGg"/>
                        <outlet property="reelDifficultyLabel" destination="HKc-gZ-ib4" id="w9G-A2-FnA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oj-Ku-Qf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.8369565217392" y="100.00000000000001"/>
        </scene>
        <!--CaughtTVC-->
        <scene sceneID="GT1-vM-JJh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="oMt-zJ-gF7" customClass="caughtTVC" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yIg-KL-onG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39389058690000001" green="0.27566414719999999" blue="0.1639669872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.61913571139882662" green="0.43129101930699626" blue="0.24946580333153795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.39389058690000001" green="0.27566414719999999" blue="0.1639669872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.3938905869038577" green="0.27566414723220156" blue="0.16396698715913002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.39389058690000001" green="0.27566414719999999" blue="0.1639669872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="172" id="EOw-Ws-pCt" customClass="fishCell" customModule="Splash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOw-Ws-pCt" id="P2U-5o-KnA">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="171.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishLeft" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-MO-Sf6">
                                            <rect key="frame" x="16" y="11" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="joh-w7-MTx"/>
                                                <constraint firstAttribute="height" constant="150" id="vRy-GE-NP0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fish_Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-RO-Lae">
                                            <rect key="frame" x="174" y="18.999999999999996" width="112" height="52.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-G2-fCb">
                                            <rect key="frame" x="174" y="79.666666666666671" width="112" height="37.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-R1-q5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="37.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caught Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiI-hd-YBt">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="13.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/1/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-HQ-q1T">
                                                            <rect key="frame" x="0.0" y="17.333333333333329" width="112" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UQx-RO-Lae" firstAttribute="top" secondItem="P2U-5o-KnA" secondAttribute="topMargin" constant="8" id="99c-sc-T70"/>
                                        <constraint firstItem="yy8-MO-Sf6" firstAttribute="leading" secondItem="P2U-5o-KnA" secondAttribute="leading" constant="16" id="JV6-jA-uO2"/>
                                        <constraint firstItem="UQx-RO-Lae" firstAttribute="leading" secondItem="yy8-MO-Sf6" secondAttribute="trailing" constant="8" id="LWl-Lm-h3L"/>
                                        <constraint firstItem="U3v-G2-fCb" firstAttribute="leading" secondItem="yy8-MO-Sf6" secondAttribute="trailing" constant="8" id="UGA-6n-BYY"/>
                                        <constraint firstItem="U3v-G2-fCb" firstAttribute="top" secondItem="UQx-RO-Lae" secondAttribute="bottom" constant="8" id="UNe-Zh-RB3"/>
                                        <constraint firstItem="yy8-MO-Sf6" firstAttribute="centerY" secondItem="P2U-5o-KnA" secondAttribute="centerY" id="gYo-ql-gHJ"/>
                                        <constraint firstItem="UQx-RO-Lae" firstAttribute="trailing" secondItem="P2U-5o-KnA" secondAttribute="trailingMargin" constant="8" id="keP-SZ-fva"/>
                                        <constraint firstItem="UQx-RO-Lae" firstAttribute="width" secondItem="U3v-G2-fCb" secondAttribute="width" id="xoZ-Fp-adm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.61913571139882662" green="0.43129101930699626" blue="0.24946580333153795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="caughtDate" destination="RiI-hd-YBt" id="RAG-Ij-ak8"/>
                                    <outlet property="fishDate" destination="kUN-HQ-q1T" id="Nfq-OM-jm8"/>
                                    <outlet property="fishImageView" destination="yy8-MO-Sf6" id="6E2-7t-LCJ"/>
                                    <outlet property="fishName" destination="UQx-RO-Lae" id="dHF-Qa-vLC"/>
                                    <segue destination="PWT-UN-eFV" kind="showDetail" identifier="secview" id="Ao0-pv-Yfk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMt-zJ-gF7" id="xOi-Cs-ILR"/>
                            <outlet property="delegate" destination="oMt-zJ-gF7" id="9QB-BD-Cwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WZA-cc-BrQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="p7w-3F-uXk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Rs-Q1-9Io">
                                <rect key="frame" x="16" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="🏠"/>
                                <connections>
                                    <action selector="homeButton:" destination="oMt-zJ-gF7" eventType="touchUpInside" id="cR2-My-aqx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncM-u4-v7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUk-Uj-ISr">
            <objects>
                <navigationController id="7m6-cT-pHd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQ3-Di-dvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMt-zJ-gF7" kind="relationship" relationship="rootViewController" id="gTY-jN-7P0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hze-sf-ojb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="996"/>
        </scene>
        <!--SplitVC-->
        <scene sceneID="lh7-ti-wOP">
            <objects>
                <splitViewController id="nXq-0N-YvZ" customClass="splitVC" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7m6-cT-pHd" kind="relationship" relationship="masterViewController" id="apw-YG-sTA"/>
                        <segue destination="PWT-UN-eFV" kind="relationship" relationship="detailViewController" id="UEP-fJ-H73"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vn-AM-uvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="100"/>
        </scene>
        <!--TitleVC-->
        <scene sceneID="HpS-if-06H">
            <objects>
                <viewController id="9xI-0u-RR7" customClass="TitleVC" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMi-CW-Y98">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lakeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-vN-u9g">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-wl-dNX">
                                <rect key="frame" x="666" y="337" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="V5g-cT-xeP"/>
                                    <constraint firstAttribute="height" constant="70" id="xF7-n7-cBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⚙️"/>
                                <connections>
                                    <action selector="onSettingsButton:" destination="9xI-0u-RR7" eventType="touchUpInside" id="sUL-8Q-mAS"/>
                                    <segue destination="nhp-L0-Kow" kind="show" identifier="toSettings" id="IJW-oG-6FU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-BE-FHU">
                                <rect key="frame" x="100" y="0.0" width="536" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lLg-BE-FHU" secondAttribute="height" multiplier="89:50" id="IeN-23-hjS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-Qj-SDS">
                                <rect key="frame" x="116.66666666666669" y="301" width="503.00000000000006" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-MP-4zY">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="67"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                        <state key="normal" title="Start" backgroundImage="buttonBacking">
                                            <color key="titleColor" red="0.87191295623779297" green="0.77133041620254517" blue="0.33319786190986633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartButton:" destination="9xI-0u-RR7" eventType="touchUpInside" id="8LM-h9-oQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-4M-m5w">
                                        <rect key="frame" x="268" y="0.0" width="235" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="3lo-QR-gYa"/>
                                            <constraint firstAttribute="width" constant="235" id="iDX-wg-GOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                        <state key="normal" title="Catch Log" backgroundImage="buttonBacking">
                                            <color key="titleColor" red="0.86403906345367432" green="0.75566107034683228" blue="0.30573546886444092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCatchesButton:" destination="9xI-0u-RR7" eventType="touchUpInside" id="W7P-QQ-mCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUf-4M-m5w" firstAttribute="height" secondItem="kUr-MP-4zY" secondAttribute="height" id="gYe-Gy-9U8"/>
                                    <constraint firstItem="bUf-4M-m5w" firstAttribute="height" secondItem="kUr-MP-4zY" secondAttribute="height" id="rv5-QW-AFS"/>
                                    <constraint firstItem="bUf-4M-m5w" firstAttribute="width" secondItem="kUr-MP-4zY" secondAttribute="width" id="xMM-s0-DAT"/>
                                </constraints>
                            </stackView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-qF-IM1">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <connections>
                                    <segue destination="nXq-0N-YvZ" kind="embed" identifier="toCatches" id="ApB-Ks-lac"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLg-BE-FHU" firstAttribute="leading" secondItem="NTB-dU-8mK" secondAttribute="leading" constant="100" id="2RR-Gj-HnU"/>
                            <constraint firstItem="kLM-Qj-SDS" firstAttribute="top" secondItem="lLg-BE-FHU" secondAttribute="bottom" priority="1" id="3fa-xZ-euT"/>
                            <constraint firstItem="eSU-vN-u9g" firstAttribute="top" secondItem="KMi-CW-Y98" secondAttribute="top" id="4mO-Lv-j9P"/>
                            <constraint firstItem="sb1-qF-IM1" firstAttribute="top" secondItem="KMi-CW-Y98" secondAttribute="top" id="75Z-rP-lD3"/>
                            <constraint firstItem="eSU-vN-u9g" firstAttribute="leading" secondItem="KMi-CW-Y98" secondAttribute="leading" id="Bof-Hv-swe"/>
                            <constraint firstAttribute="trailing" secondItem="eSU-vN-u9g" secondAttribute="trailing" id="CSo-hu-w6y"/>
                            <constraint firstAttribute="bottom" secondItem="sb1-qF-IM1" secondAttribute="bottom" id="erI-WG-oon"/>
                            <constraint firstItem="sb1-qF-IM1" firstAttribute="trailing" secondItem="KMi-CW-Y98" secondAttribute="trailing" id="p2Z-G7-ZKt"/>
                            <constraint firstItem="lLg-BE-FHU" firstAttribute="top" secondItem="KMi-CW-Y98" secondAttribute="top" id="pAH-69-V6Y"/>
                            <constraint firstAttribute="bottom" secondItem="xLa-wl-dNX" secondAttribute="bottom" constant="7" id="s8d-sP-6fA"/>
                            <constraint firstAttribute="trailing" secondItem="xLa-wl-dNX" secondAttribute="trailing" id="ssl-2L-dpc"/>
                            <constraint firstItem="sb1-qF-IM1" firstAttribute="leading" secondItem="KMi-CW-Y98" secondAttribute="leading" id="tmK-ds-vJH"/>
                            <constraint firstAttribute="bottom" secondItem="eSU-vN-u9g" secondAttribute="bottom" id="xiX-D3-tit"/>
                            <constraint firstItem="kLM-Qj-SDS" firstAttribute="centerX" secondItem="KMi-CW-Y98" secondAttribute="centerX" id="yjf-U4-Xwi"/>
                            <constraint firstItem="NTB-dU-8mK" firstAttribute="trailing" secondItem="lLg-BE-FHU" secondAttribute="trailing" constant="100" id="yqn-lN-7e2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTB-dU-8mK"/>
                    </view>
                    <navigationItem key="navigationItem" id="KGm-oO-FMI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="eSU-vN-u9g" id="3fj-p1-xSx"/>
                        <outlet property="catchLog" destination="bUf-4M-m5w" id="IKo-sS-eLH"/>
                        <outlet property="catchesContainer" destination="sb1-qF-IM1" id="jT0-RL-KZk"/>
                        <outlet property="mainView" destination="KMi-CW-Y98" id="ALT-u9-taq"/>
                        <outlet property="startButton" destination="kUr-MP-4zY" id="TUN-MC-3Iy"/>
                        <segue destination="e7f-ou-S33" kind="custom" identifier="toGameView1" customClass="CustomSegue" customModule="Splash" customModuleProvider="target" id="fII-o3-Tsc"/>
                        <segue destination="41V-XK-Y2G" kind="custom" identifier="toSmallScreen" customClass="CustomSegue" customModule="Splash" customModuleProvider="target" id="GCD-f9-06j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ach-K3-hvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="-691.304347826087"/>
        </scene>
        <!--Alt WebVC-->
        <scene sceneID="wsH-wC-JUc">
            <objects>
                <viewController id="41V-XK-Y2G" customClass="altWebVC" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBV-ng-bbg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-h3-HPv">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-a3-xdU">
                                <rect key="frame" x="12" y="12" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7hN-4r-QVd"/>
                                    <constraint firstAttribute="height" constant="30" id="jve-MT-s4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                <state key="normal" title="🏠 " backgroundImage="buttonBacking">
                                    <color key="titleColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9xI-0u-RR7" kind="show" id="k9n-3e-yl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGh-a3-xdU" firstAttribute="leading" secondItem="JET-Pd-zoG" secondAttribute="leading" constant="12" id="3cg-ZW-mTW"/>
                            <constraint firstItem="hGh-a3-xdU" firstAttribute="top" secondItem="JET-Pd-zoG" secondAttribute="top" constant="12" id="IkW-eU-WjC"/>
                            <constraint firstItem="wKL-h3-HPv" firstAttribute="bottom" secondItem="JET-Pd-zoG" secondAttribute="bottom" id="K7W-VF-glp"/>
                            <constraint firstItem="wKL-h3-HPv" firstAttribute="leading" secondItem="JET-Pd-zoG" secondAttribute="leading" id="iFO-t4-AYy"/>
                            <constraint firstItem="wKL-h3-HPv" firstAttribute="top" secondItem="JET-Pd-zoG" secondAttribute="top" id="jN5-Qp-FKc"/>
                            <constraint firstItem="wKL-h3-HPv" firstAttribute="trailing" secondItem="JET-Pd-zoG" secondAttribute="trailing" id="lPz-Or-aBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JET-Pd-zoG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="wKL-h3-HPv" id="zcS-n2-e1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7e-0t-cfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="2836"/>
        </scene>
        <!--Reel InVC-->
        <scene sceneID="bWk-cH-2mp">
            <objects>
                <viewController id="7SR-4p-HZ4" customClass="reelInVC" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Al-cl-rIt">
                        <rect key="frame" x="0.0" y="0.0" width="536" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-HS-Z7w">
                                <rect key="frame" x="0.0" y="0.0" width="536" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-tG-scC">
                                <rect key="frame" x="210" y="10" width="116" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gZp-OO-iXH"/>
                                    <constraint firstAttribute="width" constant="116" id="nIc-TI-6eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <state key="normal" title="10" backgroundImage="buttonBacking">
                                    <color key="titleColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Reel" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-cP-tJu">
                                <rect key="frame" x="172" y="93.333333333333329" width="192" height="136.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Klb-cP-tJu" secondAttribute="height" multiplier="59:42" id="vJS-ds-NY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="170"/>
                                <color key="textColor" red="0.86403906350000004" green="0.75566107029999996" blue="0.30573546889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HcY-tG-scC" firstAttribute="top" secondItem="rEm-HS-Z7w" secondAttribute="bottom" constant="8" id="3hS-M2-Mqd"/>
                            <constraint firstItem="QgI-AG-HHd" firstAttribute="bottom" secondItem="Klb-cP-tJu" secondAttribute="bottom" constant="20" id="6be-Aq-lRU"/>
                            <constraint firstItem="rEm-HS-Z7w" firstAttribute="leading" secondItem="2Al-cl-rIt" secondAttribute="leading" id="8mF-3r-2fW"/>
                            <constraint firstItem="Klb-cP-tJu" firstAttribute="leading" secondItem="QgI-AG-HHd" secondAttribute="leading" constant="172" id="Qm2-tV-rAb"/>
                            <constraint firstItem="HcY-tG-scC" firstAttribute="centerX" secondItem="2Al-cl-rIt" secondAttribute="centerX" id="Uhr-B0-ZoE"/>
                            <constraint firstAttribute="trailing" secondItem="rEm-HS-Z7w" secondAttribute="trailing" id="a1K-Hv-fXO"/>
                            <constraint firstItem="rEm-HS-Z7w" firstAttribute="top" secondItem="2Al-cl-rIt" secondAttribute="top" id="asf-Co-IL9"/>
                            <constraint firstItem="QgI-AG-HHd" firstAttribute="trailing" secondItem="Klb-cP-tJu" secondAttribute="trailing" constant="172" id="zJF-AL-O2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgI-AG-HHd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ufr-sz-rHJ" appends="YES" id="PH7-Ir-vyy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="rEm-HS-Z7w" id="fUf-T8-wUW"/>
                        <outlet property="tapGesture" destination="Ufr-sz-rHJ" id="K24-fG-1UR"/>
                        <outlet property="tapLabel" destination="Klb-cP-tJu" id="sfF-bs-jcF"/>
                        <outlet property="timeDisplay" destination="HcY-tG-scC" id="z8W-GC-Cx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-LS-Xup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ufr-sz-rHJ">
                    <connections>
                        <action selector="onTap:" destination="7SR-4p-HZ4" id="S9X-nr-rfS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-425" y="1995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlS-3h-22S">
            <objects>
                <navigationController navigationBarHidden="YES" id="PWT-UN-eFV" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SIe-dj-est">
                        <rect key="frame" x="-320.33333334326744" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WmW-2U-5aC" kind="relationship" relationship="rootViewController" id="nZa-QE-rcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBr-j0-76S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="996"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="3V3-7t-veZ">
            <objects>
                <viewController id="WmW-2U-5aC" customClass="infoVC" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FF-rR-zJM">
                        <rect key="frame" x="0.0" y="0.0" width="415.66666666666663" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-Zr-BYy">
                                <rect key="frame" x="0.0" y="0.0" width="415.66666666666669" height="414"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T1a-Zr-BYy" secondAttribute="bottom" id="35K-Ez-TEs"/>
                            <constraint firstItem="T1a-Zr-BYy" firstAttribute="leading" secondItem="8FF-rR-zJM" secondAttribute="leading" id="IEa-VP-tq1"/>
                            <constraint firstAttribute="trailing" secondItem="T1a-Zr-BYy" secondAttribute="trailing" id="TRU-PX-frh"/>
                            <constraint firstItem="T1a-Zr-BYy" firstAttribute="top" secondItem="8FF-rR-zJM" secondAttribute="top" id="UN1-8K-Zxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeY-ZD-om3"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQ2-k3-biI"/>
                    <connections>
                        <outlet property="webView" destination="T1a-Zr-BYy" id="mNs-WO-fnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib5-ad-8U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1993"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBacking" width="489.33334350585938" height="209.33332824707031"/>
        <image name="fishHookIcon" width="306.66665649414062" height="328.33334350585938"/>
        <image name="fishLeft" width="166.66667175292969" height="166.66667175292969"/>
        <image name="lakeBackground" width="640" height="360"/>
        <image name="splashLogo" width="444.66665649414062" height="250"/>
        <image name="underwaterBackground" width="466.66665649414062" height="326.66665649414062"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ao0-pv-Yfk"/>
        <segue reference="m3b-KX-dF6"/>
        <segue reference="fII-o3-Tsc"/>
    </inferredMetricsTieBreakers>
</document>
